plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "qhaty.qqex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20210226
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation "io.noties.markwon:core:4.3.1"
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation "com.louiscad.splitties:splitties-alertdialog:3.0.0-alpha06"
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'com.afollestad:assent:2.3.0'
}
