apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "qhaty.qqex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 200512
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "io.noties.markwon:core:4.3.1"
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'
    implementation "com.louiscad.splitties:splitties-alertdialog:3.0.0-alpha06"
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'com.afollestad:assent:2.3.0'
}
