<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TempActivity">

    <EditText
        android:id="@+id/qq_mine_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="你的QQ"
        android:inputType="number" />

    <EditText
        android:id="@+id/qq_exp_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要导出的QQ/群号"
        android:inputType="number" />

    <EditText
        android:id="@+id/key_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设备key (选填)(大概率为IMEI)" />

    <EditText
        android:id="@+id/last_chat_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最后一句聊天(六个汉字以上,选填)"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exp_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="导出" />

        <Button
            android:id="@+id/root_key_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Root获取Key" />

        <Button
            android:id="@+id/set_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>