<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <qhaty.qqex.WordCloudView
            android:id="@+id/word_cloud_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" R" />

                    <SeekBar
                        android:id="@+id/color_seek_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" G" />

                    <SeekBar
                        android:id="@+id/color_seek_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" B" />

                    <SeekBar
                        android:id="@+id/color_seek_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/color_preview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 缩放" />

            <SeekBar
                android:id="@+id/scale_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="8"
                android:progress="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 字号统一性" />

            <SeekBar
                android:id="@+id/text_size_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="20" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>